@font-face {
  font-family: Circular Std;
  src: url("./assets/fonts/CircularStd-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: Circular Std;
  src: url("./assets/fonts/CircularStd-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: Circular Std;
  src: url("./assets/fonts/CircularStd-Black.woff2") format("woff2");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Smith Allison;
  src: url("./assets/fonts/SmithAllison.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

:root {
  --primary-color: #0ca296;
  --normal-green: #41d6c7;
  --light-green: #cbe7e4;
  --white: #fff;
  --black: #000;
  --yellow: #ffc700;
  --header-height: 82px;
  --main-width: 1440px;
  --content-width: 1300px;
  --primary-font: "Circular Std";
  --secondary-font: "Smith Allison";
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
  user-select: none;
}

html {
  font-family: "Circular Std", sans-serif;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  font-size: 1.6rem;
  line-height: 1.5;
  font-weight: 400;
  background-color: #e5e5e5;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

button,
input {
  font-family: inherit;
  outline: none;
  border: none;
  background-color: transparent;
}

a {
  text-decoration: none;
  color: inherit;
  font-size: inherit;
}

ul,
li {
  list-style: none;
}

// common css
.white {
  color: #fff !important;
}

.black {
  color: #000 !important;
}

.empty {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  &-goback {
    font-size: 1.8rem;
    padding: 0.8rem 1.6rem;
    background-color: var(--normal-green);
    border-radius: 100rem;
    color: var(--white);
    margin-bottom: 20rem;
  }
  &-heading {
    font-size: 5rem;
    position: relative;
  }

  &-heading::after {
    content: "";
    width: 70%;
    height: 10rem;
    position: absolute;
    bottom: -18rem;
    left: 17%;
    transform-origin: center;
    transform: scale(1);
    background-color: rgba(83, 83, 88, 0.2);
    box-shadow: 0 0 5rem rgba(0, 0, 0, 0.2);
    border-radius: 100%;
    animation: zoom 2s alternate infinite;
  }

  &-heading span {
    position: relative;
  }
  &-heading span:nth-child(1) {
    animation: spin 2s cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite;
  }

  &-heading span:nth-child(2) {
    animation: spin 2s cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite 0.2s;
  }

  &-heading span:nth-child(3) {
    animation: spin 2s cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite 0.4s;
  }

  &-heading span:nth-child(4) {
    animation: spin 2s cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite 0.6s;
  }

  &-heading span:nth-child(5) {
    animation: spin 2s cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite 0.8s;
  }

  @keyframes spin {
    0%,
    100% {
      top: 0;
    }
    50% {
      top: 3rem;
    }
  }

  @keyframes zoom {
    to {
      transform: scale(1.1);
    }
  }

  @media screen and (max-width: 767.98px) {
    &-heading {
      font-size: 2rem;
    }

    &-heading::after {
      height: 5rem;
      bottom: -10rem;
    }
  }

  @media (hover: hover) {
    &-goback:hover {
      transition: all 0.2s linear;
      background-color: var(--yellow);
    }
  }
}

.heading--secondary-font {
  display: block;
  font-family: var(--secondary-font);
  color: var(--yellow);
  font-size: 20rem;
  line-height: 82.8%;
}

.heading--primary-font {
  color: var(--white);
  font-weight: 900;
  display: block;
  font-size: 8rem;
  line-height: calc(10rem / 8rem);
}

#wrapper {
  width: 100%;
  max-width: var(--main-width);
  margin: 0 auto;
  background-color: var(--white);
  padding-top: var(--header-height);
}

.container {
  max-width: calc(var(--content-width) + 30px);
  margin: 0 auto;
  width: 100%;
  padding: 0 15px;
}

.destinations-text {
  color: var(--white);
  font-size: 2.6rem;
  line-height: calc(33 / 26);
  font-weight: 400;
  text-align: center;
  display: block;
  width: 970px;
  margin: 0 auto;
  margin-bottom: 9rem;
}

.show {
  display: block !important;
}

.hide {
  display: none;
}

// custome scrollbar
::-webkit-scrollbar {
  width: 0.8rem;
  height: 0.5rem;
}

::-webkit-scrollbar-track {
  background: var(--light-green);
  border-radius: 100rem;
}

::-webkit-scrollbar-thumb {
  border-radius: 100rem;
  background: var(--normal-green);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-color);
}

// header
.header {
  position: fixed;
  top: 0;
  width: var(--main-width);
  background-color: var(--white);
  height: var(--header-height);
  z-index: 100;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

  &-link {
    display: flex;
    align-items: center;
    padding-right: 1rem;
  }

  &-home {
    color: var(--primary-color);
    font-family: var(--secondary-font);
    font-size: 8.2rem;
    line-height: 1;
    a {
      padding: 0 1rem;
    }
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  @media screen and (max-width: 1439.98px) {
    & {
      width: 100%;
    }
  }
}

.menu {
  display: flex;
  align-items: center;

  &-items {
    margin-right: 8rem;
    font-size: 1.8rem;
    font-weight: 500;
    transition: all 0.2s linear;
  }

  &-items:hover {
    color: var(--primary-color);
  }

  & > li:last-of-type {
    margin-right: 0;
  }

  @media screen and (max-width: 1023.98px) {
    & {
      display: none;
    }
  }
  &.show {
    height: auto;
    width: 20rem;
    position: fixed;
    top: 2rem;
    right: 3rem;
    background-color: var(--white);
    padding-top: 6.2rem;
    padding-bottom: 2rem;
    border-radius: 0.5rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    text-align: center;
    transform-origin: top right;
    animation: zoom 0.3s cubic-bezier(0.23, 1, 0.32, 1);

    .menu-items {
      margin-right: 0;
    }

    .menu-items a {
      padding: 1rem 0;
      display: block;
    }
  }

  &.show + .btn-menu .secondline {
    animation: fadeOut 0.25s linear forwards;
  }

  &.show + .btn-menu .firstline {
    transform-origin: top left;
    transform: rotate(38deg);
  }

  &.show + .btn-menu .thirdline {
    transform-origin: bottom left;
    transform: rotate(-38deg);
  }

  @keyframes zoom {
    0% {
      transform: scale(0);
      opacity: 0;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }

  @keyframes fadeOut {
    0% {
      transform: translateX(0) translateY(-50%);
      opacity: 1;
    }

    100% {
      transform: translateX(-1rem) translateY(-50%);
      opacity: 0;
    }
  }
}

.btn-menu {
  padding: 1rem;
  width: 46px;
  height: 38px;
  background-color: var(--white);
  display: none;
  cursor: pointer;

  .btn-inner {
    display: block;
    height: 100%;
    width: 100%;
    position: relative;
    background-color: var(--white);
  }

  span {
    display: inline-block;
    height: 3px;
    width: 100%;
    background-color: #000;
  }

  .firstline {
    position: absolute;
    left: 0;
    top: 0;
    transition: all 0.2s linear;
  }

  .secondline {
    position: absolute;
    top: 50%;
    left: -2px;
    transform: translateY(-50%);
  }

  .thirdline {
    position: absolute;
    bottom: 0;
    left: 0;
    transition: all 0.2s linear;
  }

  @media screen and (max-width: 1023.98px) {
    & {
      display: block;
    }
  }
}

.hero {
  height: 81.2rem;
  position: relative;
  background: url("./assets/imgs/hero_background.png") top center / cover no-repeat;

  .btn-down {
    background-color: transparent;
    cursor: pointer;
    transition: all 0.2s linear;
  }

  &-main {
    display: flex;
    width: 100%;
  }

  &-more {
    flex: 1;
    align-self: end;
    display: flex;
    justify-content: flex-end;
  }

  &-text {
    color: var(--white);
    width: 17rem;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 2.3rem;
    letter-spacing: 0.195em;
    display: flex;
    flex-direction: column;
    margin-left: 2.5rem;
    align-self: end;
  }

  .container {
    transform: translateY(25rem);
  }

  @media (hover: hover) {
    .btn-down:hover {
      transform: translateY(1rem) scale(1.05);
    }
  }

  @media screen and (max-width: 1023.98px) {
    .container {
      height: 100%;
      transform: unset;
      position: relative;
    }
    &-main {
      flex-direction: column;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    &-more {
      align-self: center;
      margin-top: 3rem;
    }

    &-text > span {
      text-shadow: 2px 2px #000;
    }

    & {
      height: 60rem;
    }
  }

  @media screen and (max-width: 767.98px) {
    &-more {
      margin-top: 0;
    }

    &-main {
      align-items: center;
    }
  }
}

.title {
  color: var(--white);
  position: relative;
  span {
    display: block;
  }
  &-top {
    font-size: 34.2rem;
    color: var(--yellow);
    font-family: var(--secondary-font);
    line-height: 16.8rem;
    transition: all 0.2s linear;
  }

  &-bottom {
    font-size: 30rem;
    font-weight: 900;
    line-height: 66%;
    transform: translateX(-2.5rem);
    transition: all 0.2s linear;
  }

  @media screen and (max-width: 1279.98px) {
    & {
      width: fit-content;
      height: fit-content;
      text-align: center;
    }
    &-top {
      font-size: 25rem;
    }

    &-bottom {
      font-size: 20rem;
      transform: translateX(1.5rem);
    }
  }

  @media screen and (max-width: 767.98px) {
    & {
      width: fit-content;
    }

    &-top {
      font-size: 15rem;
    }

    &-bottom {
      font-size: 10rem;
      transform: translateY(-2rem);
    }
  }
}

.top__destinations {
  background: url("./assets/imgs/background_linear_green.png") top center / cover no-repeat;
  background-color: var(--white);
  padding-top: 10rem;

  &-title {
    text-align: center;
  }

  @media screen and (max-width: 1023.98px) {
    & {
      padding-top: 1rem;
    }

    .card {
      height: 40rem;
    }
  }

  @media screen and (max-width: 1279.98px) {
    & {
      padding-top: 4rem;
    }
  }
}

.swiper {
  border-radius: 1rem;

  .swiper-pagination-bullet {
    background-color: var(--white);
  }
}

.round-dot {
  width: 32px;
  height: 16px;
  border-radius: 100rem;
  background-color: var(--normal-green);
  margin: 1.5rem auto;
  margin-top: 0;
}

.card {
  height: 553px;
  border-radius: 1rem;
  overflow: hidden;
  cursor: pointer;
  position: relative;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }

  &-overlay {
    position: absolute;
    left: 0%;
    right: 0%;
    top: 43.94%;
    bottom: 0%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.92) 100%);
  }

  &-text {
    width: 100%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 11.7rem;
    color: var(--white);
    text-align: center;
    z-index: 10;
    transition: all 0.2s linear;
  }

  &-city {
    font-weight: 900;
    font-size: 4rem;
    line-height: calc(51 / 40);
    letter-spacing: 0.2rem;
  }

  &-country {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: calc(18 / 14);
    letter-spacing: 0.1rem;
    text-transform: uppercase;
  }

  @media (hover: hover) {
    &:hover img {
      transform: scale(1.1);
    }
    &:hover &-text {
      color: var(--normal-green);
    }
  }
}

//more destinations
.more__destinations {
  text-align: center;
  padding-bottom: 2rem;
  background-color: var(--white);
  padding-top: 10rem;

  .heading--secondary-font {
    color: var(--primary-color);
    line-height: 8.5rem;
  }

  &-list {
    width: 100%;
    height: 710px;
  }

  > a {
    display: block;
  }

  .inpc.card-list {
    height: 100%;
    display: grid;
    gap: 2rem;
  }

  .card-items__wrap {
    height: 100%;
    margin-left: 0;
  }

  .card {
    height: 100%;
    margin-left: 0;
  }

  .card-overlay {
    inset: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
  }

  .card-items__wrap:nth-child(1) {
    grid-row: 1 / 3;
  }

  .card-items__wrap:nth-child(4) {
    grid-column: 2 / 4;
  }

  .card-city {
    font-size: 3rem;
  }

  .card-country {
    font-size: 1.4rem;
    line-height: calc(16 / 14);
  }

  @media screen and (max-width: 1279.98px) {
    & {
      padding-top: 4rem;
    }
  }

  @media screen and (max-width: 1023.98px) {
    & {
      padding-top: 2rem;
    }

    .card:nth-child(1),
    .card:nth-child(4) {
      grid-row: unset;
    }

    .card {
      height: 40rem;
    }

    &-list {
      margin-top: 0;
      height: auto;
    }
  }
}

.footer {
  background-image: url("./assets/imgs/footer_background.png");
  color: #d0d0d0;
  .background-beach {
    position: relative;
    z-index: 5;

    > img:first-of-type {
      position: absolute;
      top: -1px;
      left: 0;
    }
  }

  &-content {
    padding: 5rem 0;
    padding-left: 2rem;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 1fr;
  }

  &-menu {
    li {
      margin-bottom: 0.3rem;
    }
  }

  &-heading {
    font-weight: 900;
    text-transform: uppercase;
    margin-bottom: 2rem;
  }

  .menu-link {
    display: inline-block;
    font-size: 1.6rem;
    line-height: calc(27 / 16);
    transition: all 0.2s linear;

    &:hover {
      color: var(--white);
    }

    > * {
      width: 2.5rem;
      height: 2.5rem;
    }
  }

  &-socials {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  @media screen and (max-width: 1279.98px) {
    &-content {
      padding-top: 3rem;
      padding-bottom: 3rem;
    }
  }

  @media screen and (max-width: 1023.98px) {
    &-content {
      grid-template-columns: 1.5fr 1fr 1fr;
    }

    .menu-link {
      > * {
        width: 2.8rem;
        height: 2.8rem;
      }
    }

    &-group:last-of-type {
      grid-column: 1 / 4;
    }
    &-socials {
      max-width: 30rem;
      flex-direction: row;
      margin: 0 auto;
      margin-top: 1rem;
    }
  }

  @media screen and (max-width: 767.98px) {
    .container {
      padding-bottom: 2rem;
    }

    &-content {
      text-align: center;
      display: unset;
    }

    &-group {
      margin-bottom: 3rem;
    }

    &-group:last-of-type {
      margin-bottom: 0;
    }

    &-heading {
      font-size: 1.8rem;
      color: var(--yellow);
      margin-bottom: 1rem;
    }
  }
}

// common responsive

@media screen and (max-width: 1279.98px) {
  .destinations-text {
    margin-bottom: 5rem;
    font-size: 2.2rem;
    width: fit-content;
    text-align: center;
    margin-bottom: 4rem;
  }
}

@media screen and (max-width: 1023.98px) {
  .heading--secondary-font {
    font-size: 18rem;
  }

  .heading--primary-font {
    font-size: 6rem;
  }

  .card-list {
    margin-top: 4rem;
  }

  .round-dot {
    width: 24px;
    height: 12px;
  }
}

@media screen and (max-width: 767.98px) {
  .heading--secondary-font {
    font-size: 15rem;
  }

  .heading--primary-font {
    font-size: 4rem;
  }

  .more__destinations,
  .top__destinations {
    padding-top: 0;
  }
}

// section hero
.section-hero {
  width: 100%;
  height: 59.5rem;
  background: url("./assets/imgs/background_beach_destinations.png") top center / cover no-repeat;
  position: relative;

  .background-linear {
    position: absolute;
    bottom: -1px;
  }

  .card {
    border-radius: 0 0 2rem 2rem;
    height: 54.2rem;
    box-shadow: 0 2rem 2rem rgba(100, 100, 111, 0.2);

    &-overlay {
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
    }

    &-city {
      font-size: 16rem;
      line-height: 1.0625;
    }

    &-country {
      font-size: 1.8rem;
      line-height: calc(21 / 18);
      font-weight: 700;
    }

    &:hover img {
      transform: scale(1.03);
    }
  }

  @media screen and (max-width: 1279.98px) {
    .card {
      height: 40rem;
    }

    .card-city {
      font-size: 14rem;
    }

    & {
      height: auto;
      margin-bottom: 4rem;
    }
  }

  @media screen and (max-width: 1023.98px) {
    .card-city {
      font-size: 12rem;
    }
  }

  @media screen and (max-width: 767.98px) {
    .card-city {
      font-size: 6rem;
    }
  }
}

.destinations-content {
  width: 100%;
}

.content {
  margin-top: 0.5rem;
  display: flex;

  &-left,
  &-right {
    flex: 1;
  }

  @media screen and (max-width: 1023.98px) {
    & {
      flex-direction: column;
    }
  }
}
.content-left {
  .tab {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 4rem;
    height: 5rem;
  }

  .tab li {
    color: #565656;
    height: fit-content;
    font-weight: 900;
    font-size: 1.4rem;
    line-height: calc(18 / 14);
    text-transform: uppercase;
    white-space: nowrap;
    padding: 0.4rem 0.8rem;
    transition: all 0.2s linear;
  }

  .tab li.active {
    color: var(--primary-color);
    position: relative;
    &::after {
      content: "";
      position: absolute;
      left: 50%;
      top: 2.5rem;
      transform: translateX(-50%);
      width: 1rem;
      height: 1rem;
      background-color: var(--primary-color);
      border-radius: 100rem;
    }
  }

  .paragraph {
    margin-bottom: 3rem;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: calc(25 / 16);
    color: #565656;
  }

  .articles {
    margin-top: 5rem;

    &-link {
      display: block;
    }

    &-heading {
      color: #565656;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 1.2rem;
      line-height: calc(14 / 12);
      margin-bottom: 2.5rem;
    }
    @media screen and (min-width: 1024px) {
      &-menu > div {
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }

  @media (hover: hover) {
    .tab li:hover {
      color: var(--primary-color);
      cursor: pointer;
    }
  }

  @media screen and (max-width: 1023.98px) {
    .tab {
      margin-bottom: 2rem;
    }

    .paragraph {
      text-align: justify;
    }
  }

  @media screen and (max-width: 767.98px) {
    .tab li:not(:last-of-type) {
      margin-right: 4rem;
    }

    .tab {
      overflow-x: auto;
    }
  }
}

.card-articles {
  height: 20rem;
  width: auto;
  border-radius: 1rem;
  overflow: hidden;
  position: relative;
  cursor: pointer;

  &__img {
    height: 100%;
    width: 100%;
  }
  &__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }

  &__content {
    height: 36%;
    position: absolute;
    padding: 0 1.5rem;
    bottom: 2rem;
    width: 100%;
    z-index: 5;
    color: var(--white);
    display: flex;
    flex-direction: column;
    transition: all 0.2s linear;
  }
  .overlay {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.92) 100%);
    width: 100%;
    height: 60%;
    z-index: 1;
  }

  &__heading {
    font-weight: 900;
    font-size: 1.4rem;
    line-height: calc(18 / 14);
    margin-bottom: auto;
  }

  &__link {
    display: inline-block;
    font-weight: 500;
    color: #d0d0d0;
    text-transform: uppercase;
    font-size: 0.6rem;
    line-height: calc(7 / 6);
  }

  &:hover &__img img {
    transform: scale(1.05);
  }

  &:hover &__content {
    color: var(--normal-green);
  }

  @media screen and (max-width: 1023.98px) {
    &__content {
      height: unset;
    }

    &__heading {
      margin-bottom: 1rem;
      font-size: 1.6rem;
    }

    &__link {
      font-size: 0.8rem;
    }
  }
}

.content-right {
  display: flex;
  flex-direction: column;

  & > * {
    margin-left: auto;
    width: 50.4rem;
  }

  @media screen and (max-width: 1279.98px) and (min-width: 1024px) {
    & > * {
      width: 45rem;
    }
  }

  @media screen and (max-width: 1023.98px) {
    & > * {
      width: 100%;
    }

    & {
      margin-top: 4rem;
    }
  }
}

// city details
.city-details {
  height: 13.2rem;
  border: 1px solid #e5e5e5;
  border-radius: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 3rem 2rem 2.4rem 2rem;
  margin-bottom: 4rem;

  &__heading {
    color: #565656;
    font-weight: 900;
    font-size: 1.2rem;
    line-height: calc(15 / 12);
    text-transform: uppercase;
    margin-bottom: 2.3rem;
  }

  &__items {
    height: 100%;
    padding-left: 2rem;
  }

  &__item-data {
    height: 1.8rem;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;

    > span:first-of-type {
      margin-right: 1rem;
    }
  }

  &__icon {
    width: 1.9rem;
    height: 1.9rem;
  }

  &__text {
    text-transform: uppercase;
    color: var(--black);
    font-weight: 500;
    font-size: 1.4rem;
    line-height: calc(18 / 14);
  }

  .spacing {
    border-left: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
  }

  .text-normal {
    color: #565656;
    font-weight: 400;
  }

  @media screen and (max-width: 1023.98px) {
    & {
      padding: 3rem 0 2rem 0;
      height: unset;
      grid-template-columns: 1fr 1.4fr 1fr;
    }

    &__items {
      text-align: center;
      padding-left: unset;
    }

    &__main {
      display: inline-block;
      margin: 0 auto;
    }
  }
}

.photos {
  height: 39.8rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 4rem;

  .btn__all-photos {
    position: absolute;
    bottom: 1.7rem;
    right: 2rem;
    display: flex;
    align-items: center;
    color: var(--white);
    background-color: rgba(0, 0, 0, 0.53);
    padding: 0.8rem 1rem;
    border-radius: 100rem;
    cursor: pointer;
    transition: all 0.2s linear;

    &:hover {
      background-color: rgba(0, 0, 0, 0.3);
    }

    img {
      width: 1.5rem;
      height: 1.5rem;
      display: inline-block;
      margin-right: 0.4rem;
    }
  }

  &-items {
    position: relative;
    overflow: hidden;
    border-radius: 1rem;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.2s linear;
    }
  }

  &-items:nth-child(1) {
    grid-column: 1 / 3;
  }

  @media (hover: hover) {
    &-items:hover img {
      transform: scale(1.03);
    }
  }
}

//living cost
.living__cost {
  &-items {
    margin-bottom: 4rem;
  }

  &-main {
    border: 1px solid #e5e5e5;
    border-radius: 1rem;
    padding-top: 3rem;
    padding-bottom: 1.6rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  &-sub__item {
    padding: 0 1.4rem;
    position: relative;
  }

  &-sub__item:not(:last-of-type)::after {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    width: 1px;
    height: 80%;
    background-color: rgba(0, 0, 0, 0.05);
  }

  &-sub__heading {
    font-weight: 900;
    text-transform: uppercase;
    font-size: 1.2rem;
    line-height: 145.19%;
    color: rgba(0, 0, 0, 0.4);
  }

  &-price {
    display: inline-block;
    color: var(--black);
    font-size: 2.2rem;
    padding: 1.6rem 0;
  }

  &-desc {
    color: #565656;
    font-size: 1rem;
    line-height: 1.3rem;
  }
  &-heading {
    font-weight: 700;
    color: #565656;
    font-size: 1.2rem;
    line-height: calc(14 / 12);
    text-transform: uppercase;
    margin-bottom: 1.2rem;
  }

  @media screen and (max-width: 767.98px) {
    &-main {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 2rem;
    }

    &-desc {
      font-size: 1.2rem;
    }
  }
}

.reinforcement {
  background-color: #00beac;
  height: 13.3rem;
  border-radius: 1rem;
  position: relative;
  margin-top: 9rem;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 3rem;

  &-vali {
    position: absolute;
    bottom: 3rem;
    left: 2.5rem;
  }

  &-content {
    color: var(--white);
    margin-right: 13rem;
    margin-left: 20rem;
  }

  &-heading {
    font-weight: 900;
    font-size: 2.4rem;
    line-height: calc(30 / 24);
    margin-bottom: 0.7rem;
  }

  &-desc {
    font-size: 1.6rem;
    line-height: calc(20 / 16);
  }

  &-suitcase {
    position: absolute;
    bottom: 0;
    right: -1rem;
  }

  @media screen and (max-width: 1023.98px) {
    & {
      padding: 9rem 2rem 3rem 2rem;
      height: unset;
      flex-direction: column;
    }

    &-vali {
      top: -10rem;
      bottom: unset;
      left: unset;
    }

    &-content {
      margin: unset;
      text-align: center;
      margin-bottom: 3rem;
    }
  }
}

button.secondary {
  padding: 1rem 2.2rem;
  background-color: var(--white);
  font-weight: 900;
  color: var(--primary-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  transition: all 0.2s linear;
  white-space: nowrap;

  &:hover {
    cursor: pointer;
    transform: scale(1.03);
  }
}
